<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Boban Joksimoski - Under Construction</title>
    <meta name="description" content="This is an example of a meta description.">
    <link rel="stylesheet" type="text/css" href="theme.css">

    <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <style type="text/css" rel="stylesheet">
      body {
        margin: 0px;
        background-color: black;
      }

      .container{
        display: flex;
        height: 100vh;
      }

      .element{
        margin: auto;
        font-size: 48pt;
        color: white;
      }
    </style>
  </head>
  <body>
		<div class="container"><div class="element">Under Construction!<div></div>
  </body>
</html>
